#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username = root
#spring.datsource.password = MySQL@123
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl = true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/department_db
#spring.datasource.username=root
#spring.datasource.password=Abcd4623@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#
spring.application.name=DEPARTMENT-SERVICE
#spring.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*
